<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="src/css/contact.css">
</head>
<body>
    <div class="contact-container">
        <div>
            <p>1111 Bank Street, Ottawa</p>
            <p>K1K 1K1</p>
        </div>
        <li class="separator"></li>
        <div>
            <p>613 - 777 - 7777</p>
        </div>
        <li class="separator"></li>
        <div>
            <p>mikesbikes@gmail.com</p>
        </div>
        <li class="separator"></li>
        <div>
            <p>Opening hours...</p>
            <p>Weekdays : 8:00 - 20:30</p>
            <p>Weekends : 7:00 - 16:00</p>
        </div>
    </div>
</body>
</html>
